# KMP-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-viewmodel-2.8.0-rc01-commonMain-1_-KsQ.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.0-rc01-nonJvmMain-1_-KsQ.klib  io.insert-koin-koin-core-3.5.3-commonMain-CRvD8w.klib  io.insert-koin-koin-core-3.5.3-darwinMain-aZwBXw.klib  io.insert-koin-koin-core-3.5.3-nativeMain-CRvD8w.klib  io.ktor-ktor-client-content-negotiation-2.3.5-commonMain-az7FYQ.klib  io.ktor-ktor-client-content-negotiation-2.3.5-posixMain-az7FYQ.klib  io.ktor-ktor-client-core-2.3.5-commonMain-Mbr_dA.klib  io.ktor-ktor-client-core-2.3.5-posixMain-Mbr_dA.klib  io.ktor-ktor-client-darwin-2.3.5-darwinMain-1FQu4A.klib  io.ktor-ktor-client-ios-2.3.5-darwinMain-fOdb5Q.klib  io.ktor-ktor-client-json-2.3.5-commonMain-wkLK5Q.klib  io.ktor-ktor-client-json-2.3.5-posixMain-wkLK5Q.klib  io.ktor-ktor-client-logging-2.3.5-commonMain-r12Cyw.klib  io.ktor-ktor-client-logging-2.3.5-posixMain-r12Cyw.klib  io.ktor-ktor-client-serialization-2.3.5-commonMain-Y047hg.klib  io.ktor-ktor-client-serialization-2.3.5-posixMain-Y047hg.klib  io.ktor-ktor-events-2.3.5-commonMain-G-qVng.klib  io.ktor-ktor-http-2.3.5-commonMain-qIAx0Q.klib  io.ktor-ktor-http-2.3.5-posixMain-qIAx0Q.klib  io.ktor-ktor-io-2.3.5-commonMain-RYpLzw.klib  io.ktor-ktor-io-2.3.5-darwinMain-Mbcrpg.klib  io.ktor-ktor-io-2.3.5-posixMain-RYpLzw.klib  io.ktor-ktor-serialization-2.3.5-commonMain-jAtK3Q.klib  io.ktor-ktor-serialization-kotlinx-2.3.5-commonMain-H9VIiw.klib  io.ktor-ktor-serialization-kotlinx-2.3.5-posixMain-H9VIiw.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.5-commonMain-2Bt8Ig.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.5-posixMain-2Bt8Ig.klib  io.ktor-ktor-utils-2.3.5-commonMain-phDhyQ.klib  io.ktor-ktor-utils-2.3.5-darwinMain-z9lQdw.klib  io.ktor-ktor-utils-2.3.5-nixMain-phDhyQ.klib  io.ktor-ktor-utils-2.3.5-posixMain-phDhyQ.klib  io.ktor-ktor-websocket-serialization-2.3.5-commonMain-ehvw1g.klib  io.ktor-ktor-websockets-2.3.5-commonMain-rF78JQ.klib  io.ktor-ktor-websockets-2.3.5-posixMain-rF78JQ.klib
androidApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Collector.swift  ContentView.swift  NewsListViewModel.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/gui/kmpnewsapp/: Platform.android.kt
(+18 files in other folders)
