[versions]
agp = "8.8.0"
kotlin = "2.0.0"
compose = "1.5.4"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"

coroutines = "1.10.1"
ktorVersion = "2.3.5"
kotlinSerialization = "2.1.0"
serializationJson = "1.7.3"
koin = "3.5.3"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

ktor-android = {module = "io.ktor:ktor-client-okhttp", version.ref="ktorVersion"}
ktor-ios = {module = "io.ktor:ktor-client-ios", version.ref="ktorVersion"}
ktor-logging = {module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion"}
ktor-serialization = {module = "io.ktor:ktor-client-serialization", version.ref = "ktorVersion"}
ktor-json = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion"}
ktor-negotiation = {module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion"}

serialization-json = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson"}

koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

serialization = {id=  "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization"}
